body{
    display: grid;
    grid-template-columns: 12 1fr;
    grid-auto-rows: minmax (5px, auto);
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;

}

.navigation{
    grid-column: 1 / span 12;
}

.header{
    grid-column: 1 / span 12;
    margin-bottom: 5px;
    background-color: black;
    color: white;
    text-align: center;
}

.picture-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
}

.grid-box img{
    width: 100%
}



ul { 
    margin: 0px; /* Clearing out margins */
    padding: 0px; /* Clearing out padding */
    list-style: none; /* Removes any bullets */
}

ul li {
    float: left; /*Ensures text aligns left */
    width: 200px;
    height: 30px;
    background-color: #d9d9d9;
    opacity: .75;
    line-height: 30px;
    text-align: center;
    margin-right: 2px;
    color: Black;
}

ul li a {
    text-decoration: none; /*Prevents underlining, etc */
    color: Black;
    display: block; /* Block element starts on a new line and takes the whole width */
    }

ul li a:hover {
    background-color: green; /*This highlights each item when hovered */
}

ul li ul li {
    display: none; /* Hides the sub-menu elements until they are selected */
}

ul li:hover ul li {
    display: block; /* Displays sub menus when selected "hovered" */
}

.gallery{
    transition: 
}